<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body>
    <h1 style="text-align: center;">Sarah's favorite animal</h1>
    <table style="width: 75%;">
        <th>HOME</th>
        <th>FUN FACT</th>
        <tr>
            <td>
                <img src="https://th.bing.com/th?id=OIF.2P4g%2b4ypdRUU6GqO98njZg&pid=ImgDet&rs=1" height="200" width="250">
            </td>
            <td> I am sarah my favorite animal is cheems <br>Cheems is a weird form of speaking that involves a lot of m’s and weird spellings.<br>1. It is also the name of Doge's unloved brother and a community-driven cryptocurrency on the Solana network.<br>2. Cheems' popularity increased when an awkward photo of the dog became an iconic meme, used mostly to express discomfort or weakness in specific situations.<br> 3.Internet users expressed their grief after learning about the death of the popular meme dog<br><br>
            To get more details here is the: <a href="https://www.bing.com/ck/a?!&&p=d670204592b9e33cJmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0zYzI2MjJmZS0yOWZmLTZlMTUtMzA4NS0zMGQ2Mjg1MjZmZDAmaW5zaWQ9NTUyNw&ptn=3&hsh=3&fclid=3c2622fe-29ff-6e15-3085-30d628526fd0&psq=dog+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG9n&ntb=1">wikipedia link</a>   
        </tr>
        </table>
        <h2>cheems is an awesome animal because.....</h2>
        <ul type="i">
            <li>cheems is an meme materail</li>
            <li>it is funny 
        </ul>
        <h3>video about Cheems</h3>
    <<iframe width="560" height="315" src="https://www.youtube.com/embed/s-I_dV5oY8c?si=gyGfX4iv2ZPSZtjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <marquee  direction="right">hey</marquee>
</body>
</html